"word"	"weight"
"W1ndys"	"100"
"勤工助学"	"80"
"进群"	"50"
"点击链接加入群聊"	"50"
"小程序"	"40"
"钱"	"25"
"购票"	"40"
"➕"	"35"
"v"	"35"
"V"	"35"
"论文"	"25"
"毕设"	"5"
"勤工俭学"	"30"
"QQ群"	"25"
"群号"	"45"
"微信"	"45"
"加我"	"15"
"佣金"	"15"
"日结"	"15"
"薪资"	"15"
"50-100"	"25"
"200/天"	"20"
"寒假"	"15"
"周末"	"15"
"小时工"	"20"
"线上兼职"	"15"
"无押金"	"5"
"名额有限"	"10"
"包过"	"5"
"代看网课"	"40"
"调剂帮助"	"30"
"论文包过"	"50"
"勤工群"	"40"
"圣都花园"	"10"
"姨妈巾"	"20"
"避孕套"	"60"
"凑人头"	"5"
"店铺销量"	"35"
"AI头条"	"5"
"一对一教学"	"5"
"司法考试"	"5"
"法考"	"5"
"抖音代发"	"35"
"毕设论文"	"25"
"学习通代做"	"45"
"舒舒又服服"	"5"
"学祙学姐"	"5"
"御姐双煞"	"60"
"二维码"	"40"
"扫"	"15"
"咸鱼"	"5"
"四六级必过"	"20"
"押题"	"5"
"微信群"	"25"
"vx号"	"45"
"薪资日结"	"20"
"已报备"	"35"
"寒假工"	"12"
"代发视频"	"15"
"代课"	"20"
"日结现结"	"18"
"凑销量"	"25"
"勤工助学"	"25"
"刷单"	"30"
"账号操作"	"15"
"验证消息"	"10"
"后果自负"	"20"
"白嫖"	"5"
"司法考试培训"	"15"
"真题押题"	"18"
"数据调显著"	"15"
"低价拼课"	"12"
"群内报备"	"15"
"工资拖欠"	"10"
"招生办老师"	"15"
"代学习通"	"40"
"验证备注"	"12"
"勤工俭学任务"	"20"
"短期工"	"5"
"日结工资"	"18"
"辅导培训"	"15"
"名额备用"	"12"
"扫码进群"	"20"
"后果标注"	"10"
"兼职"	"30"
"线上"	"15"
"线下"	"15"
"暑假"	"15"
"空闲"	"10"
"生活费"	"10"
"学费"	"10"
"零花钱"	"10"
"报名"	"10"
"咨询"	"10"
"加微信"	"10"
"加QQ"	"10"
"先备着"	"10"
"正规"	"5"
"无会费"	"5"
"长期合作"	"5"
"录稿子"	"5"
"做销量"	"5"
"垫付"	"5"
"拼课"	"5"
"团购"	"5"
"一对一"	"5"
"纠音"	"5"
"风口"	"5"
"红利期"	"5"
"短视频"	"5"
"直播带货"	"5"
"养号"	"5"
"不拖欠工资"	"5"
"学弟学妹"	"5"
"培训"	"5"
"通过率"	"5"
"招生"	"5"
"代发"	"5"
"抖音"	"5"
"视频"	"5"
"文案"	"5"
"代看"	"5"
"网课"	"30"
"学习通"	"5"
"知到"	"5"
"U校园"	"5"
"乐跑"	"5"
"强国"	"5"
"志愿汇"	"5"
"调剂"	"5"
"复试"	"5"
"上岸"	"5"
"成功率"	"5"
"不收费用"	"5"
"绝镁嘿嘶"	"5"
"白嘶御姐"	"5"
"小罗丽"	"5"
"同城可乐"	"5"
"数据分析"	"5"
"调显著"	"5"
"售后"	"5"
"四六级"	"5"
"必过"	"5"
"套餐"	"5"
"全程班"	"5"
"急救课"	"5"
"vip真题"	"5"
"通过率"	"5"
"无条件全退"	"5"
"QQ群号"	"45"
"Q群号"	"45"
"裙号"	"45"
"群"	"15"
"微信号"	"45"
"+V"	"45"
"复制粘贴"	"20"
"嘿嘶白嘶"	"80"
"御姐"	"50"
"懂得都懂"	"50"
"哥哥们"	"30"
"白嫖怪"	"15"
"勿扰"	"10"
"线上帮手"	"20"
"管理勿撤"	"50"
"诚聘"	"10"
"招聘"	"10"
"急招"	"15"
"工资"	"10"
"赚钱"	"15"
"挣钱"	"15"
"挣出来"	"15"
"宝子"	"5"
"学姐"	"10"
"学弟"	"10"
"学妹"	"10"
"淘宝"	"15"
"拼"	"15"
"一起团"	"15"
"在宿舍"	"5"
"在家"	"40"
"假期"	"5"
"节假日"	"5"
"空闲时间"	"5"
"闲暇时间"	"5"
"通知"	"15"
"服务中心"	"15"
"技能拓展"	"15"
"私我"	"15"
"联系"	"10"
"可靠"	"10"
"优惠"	"10"
"券后价"	"10"
"项目"	"15"
"赛道"	"10"
"勿撤"	"20"
"接单"	"15"
"真题"	"15"
"工作室"	"15"
"帮手"	"10"
"救命"	"20"
"确保"	"15"
"录取"	"15"
"费用"	"10"
"二维"	"20"
"要女生"	"20"
"全退"	"20"
"知网论文查重"	"40"
"毕设论文包过"	"35"
"论文查重"	"30"
"代查重"	"25"
"论文代写"	"25"
"学术不端"	"20"
"抄袭检测"	"20"
"重复率"	"15"
"查重报告"	"15"
"降重"	"15"
"老师让传达的"	"25"
"请同学们配合一下"	"25"
"速度加一下"	"25"
"抓紧时间进群"	"20"
"错过重要通知"	"20"
"很多同学进群了"	"15"
"剩下的同学"	"15"
"传达"	"20"
"配合"	"10"
"速度"	"30"
"加一下"	"40"
"抓紧时间"	"30"
"错过"	"20"
"重要通知"	"30"
"急聘"	"30"
"主播"	"40"
"时薪"	"25"
"念稿"	"15"
"平播"	"15"
"开播"	"20"
"账号"	"10"
"自备"	"10"
"手机"	"10"
"顺风"	"10"
"定制"	"10"
"巴士"	"15"
"紧急"	"20"
"售罄"	"15"
"直通车"	"20"
"爆炸"	"30"
"订票"	"15"
"爆单"	"25"
"抢座"	"20"
"滞留"	"20"
"扫码"	"15"
"菜菜（"	"1"
"违规昵称"	"1"
"菜菜"	"1"
"推荐群聊"	"50"
"qm.qq.com"	"25"
"优惠群"	"50"
"考研资料"	"30"
"正版"	"20"
"便宜"	"40"
"肖秀荣"	"20"
"黄皮书"	"20"
"晨光"	"20"
"推荐"	"30"
"划算"	"20"
"设计"	"25"
"v："	"40"
"考研"	"20"
"考公"	"20"
"教师实习"	"25"
"咨询电话"	"40"
"QQ"	"30"
"临时"	"20"
"颜料涂抹"	"10"
"报名方式"	"10"
"数字"	"10"
"无押"	"30"
"加了先备着"	"25"
"大学必备资料墙"	"80"
"私聊"	"80"
"化学"	"5"
"物理"	"5"
"数学"	"5"
"英语"	"5"
"老师"	"1"
"张洪海"	"1"
"赚钱项目"	"85"
"硕神"	"1"
"CQ:video,file="	"70"
"考资考证"	"40"
"无偿分享"	"15"
"软件绘画厚涂游戏人物原画技能"	"30"
"pyq发布"	"25"
"必备技能墙"	"20"
"录取通知书发放"	"15"
"单招新生"	"10"
"大学各类资料"	"10"
"添加"	"20"
"添加了"	"20"
"尽快"	"35"
"同学"	"5"
"还没有"	"5"
"！"	"10"
"单招"	"10"
"pyq"	"15"
"考资"	"25"
"学习资料"	"10"
"软件"	"10"
"绘画厚涂"	"5"
"原画技能"	"5"